spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-74-95-84.eu-west-1.compute.amazonaws.com:5432/dd3el8bf6gvr0i
spring.datasource.username=jfvdwskjnilyhv

spring.datasource.password=06b77346ce295305095d99ebc83eb3117ecd719fdf1f3dfc31f137f7e1fca9b8
java.runtime.version=17

server.port=8010
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.error.include-message=always