
server.port=8010
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pneu?useSSL=true
spring.datasource.username=root
spring.datasource.password=zizou1998AHMED
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
